spring.datasource.url=jdbc:mariadb://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.expiration-ms=86400000
management.endpoints.web.exposure.include=health,info
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
app.jwt.secret=2f9c7b1a8d6e4c0f2f9c7b1a8d6e4c0f2f9c7b1a8d6e4c0f2f9c7b1a8d6e4c0f

